# Laucher3-base-oreo

./: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  com.theme.lambda.launcher.jks  google-services.json  gradle.properties  proguard-rules.pro  proguard.pro  settings.gradle
assets/: art_design.json  games.json  health.json  music_video.json  shopping.json  social.json  store.json  utilities.json
common/: build.gradle
common/src/main/java/com/lambda/common/: Constants.kt
common/src/main/java/com/lambda/common/ad/: AdName.kt  AdUtil.kt  IAdCallBack.kt  OpenAppAdActivity.kt
common/src/main/java/com/lambda/common/ad/view/: ADBanner.kt  ADBanner2.kt  ADNativeDigView.kt  ADNativeSmallView.kt  AdBanner2.kt  AdLambdaListen.kt  MRECBanner.kt
common/src/main/java/com/lambda/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseItem.kt  BaseViewModel.kt  DialogManager.kt
common/src/main/java/com/lambda/common/data/model/: BaseResult.kt
common/src/main/java/com/lambda/common/net/: RetrofitUtil.kt
common/src/main/java/com/lambda/common/statistics/: EventName.kt  EventUtil.kt  FirebaseAnalyticsUtil.kt
common/src/main/java/com/lambda/common/utils/: BitmapUtil.kt  CommonUtil.kt  FileUtil.kt  FirebaseConfigUtil.kt  GlideUtil.kt  GsonUtil.kt  Ktx.kt  LogUtil.kt  MyFileProvider.kt  PermissionUtil.kt  SpKey.kt  SpUtil.kt  StatusBarUtil.kt  TimeUtil.kt
common/src/main/java/com/lambda/common/vip/: ProductIds.kt  VipManager.kt
common/src/main/java/com/lambda/common/widget/: ChildViewPager.java
common/src/main/java/com/lambda/common/widget/adapter/: LauncherFragmentAdapter.kt
common/src/main/java/com/lambda/common/widget/dialog/: LoadingDialog.kt
common/src/main/res/drawable/: shape_d2e8fb_radius_8.xml  shape_f6f6f6_radius_17.xml  shape_f6f6f6_radius_20.xml  shape_f6f6f6_radius_8.xml  shape_f9ae2b_radius_5.xml  shape_ff208af4_radius_8.xml  shape_fff4dfe1_radius_19.xml
common/src/main/res/layout/: layout_native_ad_admob_1.xml  layout_native_ad_admob_2.xml  layout_native_ad_max_1.xml  layout_native_ad_max_2.xml  layout_native_ad_pangle_2.xml
common/src/main/res/raw/: banner_loading.json  loading.json  native_big_loading.json
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/xml/: remote_config_default_samsung.xml  remote_config_defaults.xml  remote_config_ru.xml
lambda_res/drawable/: bg_ad.xml  bg_home_launcher_set.xml  bg_indicator.xml  bg_step_bn.xml  bg_unlock_vip_bn.xml  bg_vip_banner_bn.xml  bg_vip_no_select.xml  bg_vip_select.xml  bg_widget_weather.xml  selector_home_widget.xml  shape_2081f4_radius_17.xml  shape_28ffffff_radius_8.xml  shape_circle_nor.xml  shape_cloth_index_home_text_bg.xml  shape_ff208af4_radius_5.xml  shape_home_module_bg.xml  shape_home_module_new_bg.xml  shape_home_news_bg.xml  shape_home_top_min_temp_bg.xml  shape_news_details_top_bg.xml  shape_night_bg.xml  shape_overcast_bg.xml  shape_sunny_bg.xml  shape_wind_bg.xml
lambda_res/drawable-xxhdpi/: shape_local_city_bg.xml
lambda_res/layout/: activity_effect.xml  activity_home_laucher_set_guide.xml  activity_icon_setting.xml  activity_layout_adjust.xml  activity_me.xml  activity_new_detail.xml  activity_new_list.xml  activity_search.xml  activity_set_icon.xml  activity_splash.xml  activity_temperature_unit.xml  activity_theme.xml  activity_theme_preview.xml  activity_vip.xml  activity_vivo_setting.xml  activity_weather.xml  activity_weather_location.xml  activity_weather_settings.xml  activity_webview.xml  dialog_apply_documenet_permission.xml  dialog_apply_launcher_permission.xml  dialog_color_select.xml  dialog_laoding.xml  dialog_loading_with_ad.xml  dialog_net_error.xml  dialog_select_app.xml  dialog_set_default_failed.xml  dialog_store_rating_dialog.xml  dialog_unlock_all_icon.xml  dialog_url_shortcut_select.xml  dialog_widget_guide.xml  fragment_custom.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_theme.xml  fragment_weather.xml  fragment_weather2.xml  item_ad.xml  item_ad_mrec.xml  (+53 more)
lambda_res/raw/: native_middle_loading.json  rateus.json  start_button.json  subs_bn.json
lambda_res/values/: attr.xml  colors.xml  strings.xml  styles.xml
lambda_res/values-es/: strings.xml
lambda_res/values-fr/: strings.xml
lambda_res/values-pl/: strings.xml
lambda_res/values-pt/: strings.xml
lambda_res/values-ru/: strings.xml
lambda_res/xml/: provider_paths.xml  remote_config_default_samsung.xml  remote_config_defaults.xml  remote_config_ru.xml  remote_config_ru_samsung.xml  widget_calendar_medium.xml  widget_clock_small.xml  widget_weather_medium.xml  widget_weather_small.xml  widget_xpanel_medium.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
res/drawable/: shape_208af4_radius_10.xml  shape_208af4_radius_8.xml  shape_99ffffff_radius_12.xml  shape_f0eff5_radius_16.xml  shape_top_bg.xml  shape_widget_empty_bg.xml  shape_widget_night_bg.xml  shape_widget_overcast_bg.xml  shape_widget_sunny_bg.xml
res/layout/: activity_new_detail.xml  activity_splash.xml  activity_theme.xml  activity_weather.xml  all_apps.xml  all_apps_search_divider.xml  dialog_quit_preview_sure.xml  fragment_custom.xml  fragment_news.xml  launcher.xml  layout_custom_view.xml  overview_panel.xml  qsb_container.xml  user_folder.xml  user_folder_icon_normalized.xml  view_home_weather_widget.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/values-sw720dp/: styles.xml
res/xml/: default_workspace_4x4.xml  default_workspace_4x5.xml  default_workspace_other.xml  default_workspace_table.xml  device_profiles.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  launcher_preferences.xml
src/com/android/launcher3/: AdjustConfig.kt  AllAppsList.java  AppCategoryFilter.kt  AppFilter.java  (+35 more)
weather/: build.gradle
(+503 files in other folders)
