buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    namespace 'com.android.launcher3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 6
        versionName "0.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "com.theme.lambda.launcher"
            keyPassword "com.theme.lambda.launcher"
            storeFile file("./com.theme.lambda.launcher.jks")
            storePassword "com.theme.lambda.launcher"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "true"
            versionNameSuffix "-dev"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "false"
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }

    flavorDimensions "default"

    productFlavors {
        aosp {
            dimension "default"
            applicationId 'com.theme.lambda.launcher'
            testApplicationId 'com.theme.lambda.launcher.tests'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res', 'lambda_res']
            java.srcDirs = ['src', 'src_config']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest-common.xml'
        }


        aosp {
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'
    implementation "com.airbnb.android:lottie:6.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation 'com.github.JessYanCoding:RetrofitUrlManager:v1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-messaging")

    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.adjust.sdk:adjust-android:4.38.3"

    implementation("com.lambda.common:lambdaweathers:0.0.3")
    implementation("com.lambda.common:http:1.0.1.25")
    implementation "com.lambda.common:remoteconfig:0.1.5"
    implementation "com.lambda.common:lambdaad:1167"
    implementation "com.lambda.common:event:1.2.0.56"
    implementation "com.lambda.common:billing:1.0.0.14"

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.applovin:applovin-sdk:12.5.0'
    implementation 'com.applovin.mediation:google-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:bytedance-adapter:6.1.0.6.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.81.0'
    implementation 'com.applovin.mediation:vungle-adapter:7.4.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.1.0'
    implementation 'com.applovin.mediation:ironsource-adapter:8.1.0.0.0'
    implementation "com.applovin.mediation:yandex-adapter:7.0.1.0"
    implementation 'com.applovin.mediation:mytarget-adapter:5.21.0.0'
    implementation 'com.applovin.mediation:bidmachine-adapter:2.6.0.1'
    implementation 'com.applovin.mediation:line-adapter:2024.2.14.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.gms:play-services-ads:23.4.0'
//    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
//    implementation 'com.google.ads.mediation:pangle:6.0.0.7.0'

    api("com.bigossp:bigo-ads:4.9.1")
    implementation 'com.yandex.android:mobileads:7.5.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.20.1.1'

    implementation 'com.ironsource.sdk:mediationsdk:8.2.1'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.42'
}
