buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 34
    namespace 'com.android.launcher3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 43
        versionName "0.4.3"
        applicationId 'com.theme.lambda.launcher'
        testApplicationId 'com.theme.lambda.launcher.tests'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "com.theme.lambda.launcher"
            keyPassword "com.theme.lambda.launcher"
            storeFile file("./com.theme.lambda.launcher.jks")
            storePassword "com.theme.lambda.launcher"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "true"
            versionNameSuffix "-dev"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "false"
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }

    flavorDimensions "default"

    productFlavors {
        aosp {
            dimension "default"
            buildConfigField "String", "SECRET_KEY", "\"3b3ffe856169d39c\""
            buildConfigField "String", "Suffix", "\"\""
        }
        samsung {
            dimension "default"
            buildConfigField "String", "SECRET_KEY", "\"8aefebdc770a1a5d\""
            buildConfigField "String", "Suffix", "\".samsung\""
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res', 'lambda_res']
            java.srcDirs = ['src', 'src_config']
            assets.srcDirs = ['assets']
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // 去common以api依赖引入

    kapt "androidx.room:room-compiler:2.6.1"
    implementation project(':common')
    implementation project(':weather')
}
