org.gradle.jvmargs=-Xmx8G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=false

appcompat=1.7.0
material=1.12.0
lottie=6.4.0
gson=2.10.1
okhttp=4.12.0
retrofit=2.9.0
logging_interceptor=4.10.0
converter_gson=2.9.0
glide=4.16.0
firebase_bom=32.2.2
lambdaad=1177
billing_google=0.0.0.10
http=1.0.1.26
event=1.2.0.66-separate-adjust
applovin_sdk=13.0.1
play_services_ads=23.5.0
remoteconfig=0.1.5