dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            name "uniteman"
            url 'https://gitlab.umcasual.cn/api/v4/groups/16/-/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
//                value = gitLabPrivateToken // the variable resides in ~/.gradle/gradle.properties
                value = "GdGhWR7nWc8WJzmTodJt"
                // the variable resides in ~/.gradle/gradle.properties
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://repo.pubmatic.com/artifactory/public-repos" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
include ':common'
include ':weather'
include ':news'
