<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF393435"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/topBarFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF100C0C">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabTl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:tabIndicatorColor="#FF0E7FFF"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#FFA7A6A6" />
    </FrameLayout>


    <com.theme.lambda.launcher.widget.ChildViewPager
        android:id="@+id/newVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>