plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lambda.common'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.7.0"
    api "androidx.dynamicanimation:dynamicanimation:1.0.0"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    api 'com.android.support:support-annotations:28.0.0'
    api 'androidx.palette:palette-ktx:1.0.0'
    api "androidx.activity:activity-ktx:1.9.3"
    api 'androidx.fragment:fragment-ktx:1.8.5'
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.1.0'
    api "com.airbnb.android:lottie:6.4.0"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.google.code.gson:gson:2.10.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.github.bumptech.glide:glide:4.16.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
    api "com.google.android.material:material:1.12.0"
    api "io.insert-koin:koin-android:3.2.0"
    api 'com.github.JessYanCoding:RetrofitUrlManager:v1.4.0'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    api "jp.wasabeef:recyclerview-animators:4.0.2"
    api "androidx.room:room-runtime:2.6.1"
    api "androidx.room:room-ktx:2.6.1"
    api 'me.relex:circleindicator:2.1.6'
    api 'net.lingala.zip4j:zip4j:2.11.5'
    api 'com.github.duanhong169:colorpicker:1.1.6'

    // firebase
    api(platform("com.google.firebase:firebase-bom:32.2.2"))
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api("com.google.firebase:firebase-analytics")
    api("com.google.firebase:firebase-crashlytics")
    api("com.google.firebase:firebase-config")
    api("com.google.firebase:firebase-messaging")

    api "com.android.installreferrer:installreferrer:2.2"
    api "com.adjust.sdk:adjust-android:4.38.3"

    api("com.lambda.common:http:1.0.1.26")
    api("com.lambda.common:event:1.2.0.66-separate-adjust") {
        exclude group: 'com.lambda.common', module: 'http'
    }
    api "com.lambda.common:remoteconfig:0.1.5"
    api "com.lambda.common:lambdaad:1177"
    api "com.lambda.common:billing-google:0.0.0.10"

    api "com.applovin:applovin-sdk:13.0.1"
    api 'com.applovin.mediation:bidmachine-adapter:3.1.0.0'
    api 'com.applovin.mediation:bigoads-adapter:4.9.1.0'
    api 'com.applovin.mediation:chartboost-adapter:9.8.0.1'
    api 'com.google.android.gms:play-services-base:18.5.0'
    api 'com.applovin.mediation:fyber-adapter:8.3.3.0'
    api 'com.applovin.mediation:google-adapter:23.5.0.0'
    api 'com.applovin.mediation:inmobi-adapter:10.7.8.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'com.applovin.mediation:ironsource-adapter:8.4.0.0.1'
    api 'com.applovin.mediation:vungle-adapter:7.4.2.1'
    api 'com.applovin.mediation:facebook-adapter:6.18.0.1'
    api 'com.applovin.mediation:mintegral-adapter:16.8.81.0'
    api 'com.applovin.mediation:bytedance-adapter:6.3.0.4.0'
    api 'com.applovin.mediation:pubmatic-adapter:4.1.0.0'
    api 'com.applovin.mediation:unityads-adapter:4.12.4.0'
    api 'com.applovin.mediation:verve-adapter:3.2.0.0'
    api 'com.applovin.mediation:mytarget-adapter:5.23.0.0'
    api 'com.applovin.mediation:yandex-adapter:7.6.0.1'
    api 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    api "com.google.android.gms:play-services-ads:23.5.0"
    api 'com.google.android.ump:user-messaging-platform:3.1.0'

    api 'com.bigossp:bigo-ads:4.9.1'

    api 'com.yandex.android:mobileads:7.7.0'
    api 'com.yandex.ads.mediation:mobileads-mytarget:5.20.1.1'

    api 'com.ironsource.sdk:mediationsdk:8.4.0'
    api 'com.ironsource.adapters:unityadsadapter:4.3.42'
    api 'com.unity3d.ads:unity-ads:4.12.4'
}