<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/containerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_back3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_interests"
                android:textColor="#FF000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEBEFF2"
            android:paddingHorizontal="15dp"
            android:paddingVertical="11dp"
            android:text="@string/new_sort_tip"
            android:textColor="#FF000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/selectTopicsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/selected_topics"
            android:textColor="#FF000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/selectTopicsFl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:flexWrap="wrap"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/recommendedTopicTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/recommended_topics"
            android:textColor="#FF000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/recommendedTopicFl"
            android:layout_width="wrap_content"
            app:flexWrap="wrap"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="14dp" />
    </LinearLayout>
</FrameLayout>