<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_local_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_local_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/local_news"
        android:textColor="#ff111723"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_local_new"
        app:layout_constraintStart_toEndOf="@+id/iv_local_new"
        app:layout_constraintTop_toTopOf="@+id/iv_local_new" />


    <TextView
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@drawable/ic_read_more"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/read_more"
        android:textColor="#ff000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_local_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_local_new" />

    <com.lambda.weather.view.WeatherNewBanner
        android:id="@+id/rv_banner"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_local_new"
        app:rvb_indicatorSelectedSrc="#1C99F1"
        app:rvb_indicatorSize="7dp"
        app:rvb_indicatorSpace="10dp"
        app:rvb_indicatorUnselectedSrc="#B5B5B5" />
</androidx.constraintlayout.widget.ConstraintLayout>